<html>
  <head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>

    <a-scene>
      <a-sky color="#000000"></a-sky>
      <a-box color="#00ff00">
        <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="360 360 0"
               repeat="indefinite">        
        </a-animation>
      </a-box>
      <a-entity position="0 0 3.8" >
        <a-camera></a-camera>
      </a-entity>
    </a-scene>
  
  </body>
</html>